# kea-mobile-snapchat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapchat/: MainActivity.kt  SnapchatApp.kt  SnapchatApplication.kt
app/src/main/java/com/example/snapchat/data/: AppContainer.kt
app/src/main/java/com/example/snapchat/data/model/: Image.kt  Snap.kt  User.kt
app/src/main/java/com/example/snapchat/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseImageRepository.kt  ImageRepository.kt  SnapRepository.kt  UserRepository.kt
app/src/main/java/com/example/snapchat/data/repository/firebase/: FirebaseSnapRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/example/snapchat/ui/: ModelViewProvider.kt
app/src/main/java/com/example/snapchat/ui/common/: Button.kt  Dialog.kt  Fab.kt  Image.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/example/snapchat/ui/navigation/: SnapchatDestintations.kt  SnapchatNavGraph.kt  SnapchatRoutes.kt
app/src/main/java/com/example/snapchat/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/snapchat/ui/screens/auth/: ProfileScreen.kt  ProfileViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/snapchat/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt  ImagePreviewScreen.kt  ImagePreviewViewModel.kt
app/src/main/java/com/example/snapchat/ui/screens/chat/: ChatItems.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/snapchat/ui/screens/chat/snap/: SnapPreviewScreen.kt  SnapPreviewViewModel.kt  SnapSendScreen.kt  SnapSendViewModel.kt  SnapTakeScreen.kt  SnapTakeViewModel.kt
app/src/main/java/com/example/snapchat/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/snapchat/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/snapchat/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/snapchat/utilities/: AuthExtensionFunctions.kt  DateExtensionFunctions.kt  NavigationExtensionFunctions.kt  PermissionExtensionFunctions.kt
app/src/main/java/com/example/snapchat/utilities/camera/: PhotoManager.kt
app/src/main/java/com/example/snapchat/utilities/hardware/: CameraManager.kt
app/src/main/res/drawable/: ic_camera.xml  ic_email.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_lens.xml  ic_lock.xml  ic_opened.xml  ic_send.xml  ic_signout.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
