buildscript {
    ext {
        compose_version = '1.4.1'
        camerax_version = '1.3.0-alpha06'
        compose_bom_version = '2023.03.00'
        firebase_bom_version = '31.5.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}